{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
		"test": "npm run build && jest dist/" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2"
  },
	"devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
